---

deployer_template_url: https://raw.githubusercontent.com/openshift/origin-aggregated-logging/master/deployer/deployer.yaml
kibana_hostname: kibana.apps.example.com
kibana_ops_hostname: ''
enable_ops_cluster: false
es_cluster_size: 1
es_ops_cluster_size: 0
es_instance_ram: 1G
es_ops_instance_ram: 1G
es_nodeselector: region=primary
es_ops_nodeselector: region=primary
kibana_nodeselector: region=primary
kibana_ops_nodeselector: region=primary
curator_nodeselector: region=primary
curator_ops_nodeselector: region=primary
image_version: v1.2.0
