---
#global
credentials_file: /path/to/your/serviceaccount.json
project_id: project-id
service_account_email: unique-id@developer.gserviceaccount.com
zone: us-centralx-xx

#instance
names: name1,name2
machine_type: n1-standard-1
image: centos-7
persistent_boot_disk: true
disk_auto_delete: false
ip_forward: false
service_account_permissions: cloud-platform
tags: ansible-generated

#persistentdisk
# disk_type: pd-ssd
disk_mode: READ_WRITE
boot_size_gb: 40
size_gb: 20