---
hostname: "{{ inventory_hostname }}"

conn_name: ens192
locale: en_US.utf8
timezone: America/Sao_Paulo

dns_servers: 
# list
  - "{{ EXAMPLE_server }}"
  
dns_search_domain: 
  - domain.example.com

ntp_servers:
  - "{{ EXAMPLE_server }} prefer iburst"
