---
locale: pt_BR.utf8
timezone: America/Sao_Paulo
packages:
  - ansible
  - bash-completion
  - bind-utils
  - bridge-utils
  - certbot
  - docker
  - git
  - htop
  - iotop
  - iptables-services
  - net-tools
  - pyOpenSSL
  - python-libcloud
  - python-passlib
  - vim
  - yum-utils
  - wget
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"