---
default_domain_server: dcname.example.com
default_domain_username: Accxxxx
default_domain_password: domain_password | encrypt using vault
default_dns_suffix: "example.com"
default_ou: "OU=Linux,OU=PD,OU=Servers,DC=example,DC=com"
default_description: Linux Servers
default_computer_enabled: yes
default_computer_state: present
computers_list: #list
...
