---

metrics_deployer_template_url: https://raw.githubusercontent.com/openshift/openshift-ansible/master/roles/openshift_examples/files/examples/v1.2/infrastructure-templates/origin/metrics-deployer.yaml
use_persistent_storage: "true"
cassandra_pv_size: 1Gi
image_version: v1.2.0