---

#- name: Attach volume

- name: Create filesystem
  filesystem: "fstype=xfs dev={{ docker_storage_devs }}"
  ignore_errors: yes

- name: Configure docker storage
  template: src=docker-storage-setup.j2 dest=/etc/sysconfig/docker-storage-setup

- name: Run docker-storage-setup
  command: docker-storage-setup
